websites.json (before)
{
    "safe": {
        "domains": [
            "scamalert.sg",
            "dbs.com.sg",
            "uobgroup.com",
            "sc.com",
            "google.com",
            "google.com.sg",
            "yahoo.com",
            "bing.com",
            "apple.com",
            "urlscan.io",
            "reddit.com",
            "youtube.com",
            "channelnewsasia.com",
            "a-list.sg",
            "activehealth.sg",
            "aperforum.org",
            "artweek.sg",
            "aseanlibrary.org",
            "aseanip.org",
            "commonspaces.sg",
            "embracingparenthood.sg",
            "familiesforlife.sg",
            "forwardsingapore.gov.sg",
            "fulcrum.sg",
            "healthhub.sg",
            "elitigation.sg",
            "ibew.sg",
            "bilingualism.sg",
            "lumihealth.sg",
            "mconline.sg",
            "myactivesg.com",
            "ns.sg",
            "parforum.sg",
            "parking.sg",
            "safesport.sg",
            "sentosa.com.sg",
            "www.sg",
            "siww.com.sg",
            "smw.sg",
            "singaporememory.sg",
            "switchsg.org",
            "singaporewritersfestival.com",
            "sdn.sg",
            "sportsync.sg",
            "sleb.sg",
            "teamsingapore.sg",
            "tradetrust.io",
            "tal.sg",
            "visitsingapore.com",
            "worldcitiessummit.com.sg",
            "youthactionplan.sg",
            "youthopia.sg",
            "admiraltymedicalcentre.com.sg",
            "aic.sg",
            "ah.com.sg",
            "ahtc.sg",
            "aseangeospatial.org",
            "asean.org",
            "asiatechxsg.com",
            "aas.com.sg",
            "betterinternet.sg",
            "bbdc.sg",
            "caretogobeyond.sg",
            "ingeus.com.sg",
            "chas.sg",
            "facsmab.org",
            "globalfinancialgovernance.org",
            "healthcarescholarships.sg",
            "iali-aiit.org",
            "imh.com.sg",
            "ihis.com.sg",
            "ipi-singapore.org",
            "jch.com.sg",
            "ktph.com.sg",
            "kkh.com.sg",
            "mconline.sg",
            "mohh.com.sg",
            "moht.com.sg",
            "ndcs.com.sg",
            "nhg.com.sg",
            "nhgp.com.sg",
            "nhcs.com.sg",
            "nni.com.sg",
            "nsc.com.sg",
            "ncis.com.sg",
            "nucohs.com.sg",
            "nuhcs.com.sg",
            "nup.com.sg",
            "ntfgh.com.sg",
            "publichygienecouncil.sg",
            "floralms.com",
            "safesport.sg",
            "skh.com.sg",
            "sktc.sg",
            "sgenable.sg",
            "sfemc.org",
            "sgh.com.sg",
            "siird.com",
            "snec.com.sg",
            "ssdcl.com.sg",
            "sgwomenintech.sg",
            "singhealth.com.sg",
            "searado.com",
            "ssdcl.com.sg",
            "ttsh.com.sg",
            "taxacademy.sg",
            "yri.com.sg",
            "yishuncommunityhospital.com.sg",
            "example.com",
            "wikipedia.org",
            "1-cash.sg",
            "111credit.com",
            "qvcredit.sg",
            "instantcredit.sg",
            "118credit.sg",
            "12lend.sg",
            "1fullertoncredit.com.sg",
            "1fullertoncredit.com",
            "1fullertoncredit.sg",
            "chinatowncredit.com",
            "1apcapital.sg",
            "apcredit.sg",
            "1stcapital.com.sg",
            "moneylenderhub.com",
            "365credit.com.sg",
            "365credit.sg",
            "cashloansingapore.com.sg",
            "a1credit.sg",
            "a1credit.com.sg",
            "abmcreditz.com.sg",
            "accreditloan.com",
            "hougangaccreditloan.com",
            "yishunaccreditloan.com",
            "advancecashcreditonline.com.sg",
            "cashloan.sg",
            "personalloan.com.sg",
            "aerocredit.com.sg",
            "akcredit.com.sg",
            "akbmoneylenders.com.sg",
            "allesautoscredit.com",
            "alpha8.com.sg",
            "avismoneylender.com.sg",
            "www.sgmoneylender.sg",
            "bestcredit.sg",
            "bestlicensedmoneylender.com.sg",
            "blisscredit.com.sg",
            "bstcredit.com.sg",
            "btbcreditz.com.sg",
            "bugiscredit.sg",
            "loancfi.com.sg",
            "loancfi.com",
            "cashcheck.com.sg",
            "cashdirect.sg",
            "cashmart.sg",
            "cashmax.com.sg",
            "crawfort.com",
            "credit21.com.sg",
            "creditculture.sg",
            "creditempire.sg",
            "quickmoney.sg",
            "creditexcel.com.sg",
            "credithubcapital.sg",
            "creditmatters.com.sg",
            "creditthirty3.com.sg",
            "creditxtra.com.sg",
            "creditmaster.sg",
            "diocredit.com.sg",
            "elitemoneylenders.com",
            "elitemoneylender.sg",
            "monthlyloan.com.sg",
            "emvertexcredit.com",
            "ezloan.com.sg",
            "ezmoneylender.com.sg",
            "needaloan.com.sg",
            "fastmoney.com.sg",
            "fongchincapital.com",
            "fortunecredit.com.sg",
            "fortunecredit.sg",
            "gaincredit.com.sg",
            "galaxycredit.com.sg",
            "goldallianze.com.sg",
            "goldencredit.com.sg",
            "goldstarcredit.co",
            "gscredit.com.sg",
            "jurongmoneylender.sg",
            "lowinterestloan.com.sg",
            "hhlcreditpl.com",
            "hmsmoney.com",
            "horisonmoneylender.com.sg",
            "huphoecredit.com.sg",
            "icredit.com.sg",
            "fridayfinance.sg",
            "ipcredit.sg",
            "jdcredit.com.sg",
            "jeffleecredit.com.sg",
            "jefflee.com.sg",
            "jeffleecredit.sg",
            "jrcredit.sg",
            "kaiiron.com",
            "katongcredit.com.sg",
            "kbbcredit.sg",
            "kstcredit.sg",
            "lendingbee.com.sg",
            "lianfong.sg",
            "magnuscredit.com.sg",
            "magnuscredit.sg",
            "majesticcredit.com.sg",
            "maxcredit.sg",
            "mmcredit.com.sg",
            "licensedmoneylender.com",
            "moneyplus.com.sg",
            "monetiumcredit.com.sg",
            "motorway.com.sg",
            "mwacapital.com.sg",
            "minterestmoney.com",
            "qiannow.com",
            "moneyloans.com.sg",
            "onlinecredit.com.sg",
            "orangecredit.com.sg",
            "otcredit.com.sg",
            "phillipcredit.com.sg",
            "pitstopcredit.com.sg",
            "platinumcredit.com.sg",
            "powercredit.com.sg",
            "powercredit.sg",
            "xpressloan.com.sg",
            "legalmoneylenders.com",
            "quickcredit.com.sg",
            "quickloan.com.sg",
            "r2dcredit.com",
            "rafflescredit.com.sg",
            "rafflescredit.sg",
            "rafflescredit.com",
            "rmcredit.com.sg",
            "spcredit.com.sg",
            "sandscredit.com.sg",
            "sgpcredit.com.sg",
            "singacredit.com",
            "skmcredit.sg",
            "smecare.com.sg",
            "soonsengml.com",
            "sucredit.com.sg",
            "sumo.com.sg",
            "swiftcredit.sg",
            "loanmoney.com.sg",
            "syncredit.com",
            "tkmcreditz.com.sg",
            "traditioncredit.com.sg",
            "trillioncredit.com.sg",
            "ucredit.sg",
            "ukcredit.sg",
            "unilinkcredit.com.sg",
            "trustedmoneylender.com.sg",
            "uniqcash.sg",
            "unitedcredit.com.sg",
            "unlimitedfinance.com.sg",
            "vera.com.sg",
            "veracapital.com.sg",
            "valuemax.com.sg",
            "wah-leong.com",
            "winzcredit.com.sg",
            "winzcredit.com",
            "dbs.com",
            "maybank.com",
            "sph.com.sg",
            "hardwarezone.com.sg",
            "harveynorman.com.sg",
            "uob.com.sg",
            "cimb.com.sg",
            "trustbank.sg",
            "hsbc.com.sg",
            "ocbc.com",
            "post.com.sg",
            "citibank.com.sg",
            "hlbank.com.sg",
            "maybank2u.com.sg",
            "bankofchina.com",
            "rhbgroup.com.sg",
            "straitstimes.com",
            "straitstimes.com.sg",
            "zdassets.com",
            "1.1.1.1",
            "microsoft.com",
            "apple.co",
            "github.com",
            "businesstimes.com.sg",
            "scamadviser.com",
            "nextdns.io"
        ],
        "hosts": [
            "scamnet-privacy.netlify.app",
            "zappin-privacy.netlify.app"
        ],
        "tlds": [
            ".gov.sg",
            ".edu.sg",
            ".org.sg",
            ".gov",
            ".gov.in",
            ".gov.au",
            ".gov.uk",
            ".gov.za",
            ".gov.br",
            ".gov.cn",
            ".gov.mx",
            ".gov.ca",
            ".gov.jp",
            ".gov.fr",
            ".gov.de",
            ".gov.it",
            ".gov.kr",
            ".gov.ru",
            ".gov.sa",
            ".gov.ar",
            ".gov.es",
            ".gov.nz",
            ".gov.my",
            ".gov.ch",
            ".gov.se",
            ".gov.nl",
            ".gov.il",
            ".gov.co",
            ".gov.ph",
            ".gov.vn",
            ".gov.id",
            ".gov.pl",
            ".gov.th",
            ".gov.be",
            ".gov.at",
            ".gov.cz",
            ".gov.dk",
            ".gov.fi",
            ".gov.gr",
            ".gov.hu",
            ".gov.ie",
            ".gov.no",
            ".gov.pt",
            ".gov.ro",
            ".gov.tr",
            ".gov.ve",
            ".gov.cl",
            ".gov.hr",
            ".gov.cz"
        ]
    }
}

websites.json (after)
{
    "safe": {
        "domains": [
            "scamalert.sg",
            "dbs.com.sg",
            "uobgroup.com",
            "sc.com",
            "google.com",
            "google.com.sg",
            "yahoo.com",
            "bing.com",
            "apple.com",
            "urlscan.io",
            "reddit.com",
            "youtube.com",
            "channelnewsasia.com",
            "a-list.sg",
            "activehealth.sg",
            "aperforum.org",
            "artweek.sg",
            "aseanlibrary.org",
            "aseanip.org",
            "commonspaces.sg",
            "embracingparenthood.sg",
            "familiesforlife.sg",
            "forwardsingapore.gov.sg",
            "fulcrum.sg",
            "healthhub.sg",
            "elitigation.sg",
            "ibew.sg",
            "bilingualism.sg",
            "lumihealth.sg",
            "mconline.sg",
            "myactivesg.com",
            "ns.sg",
            "parforum.sg",
            "parking.sg",
            "safesport.sg",
            "sentosa.com.sg",
            "www.sg",
            "siww.com.sg",
            "smw.sg",
            "singaporememory.sg",
            "switchsg.org",
            "singaporewritersfestival.com",
            "sdn.sg",
            "sportsync.sg",
            "sleb.sg",
            "teamsingapore.sg",
            "tradetrust.io",
            "tal.sg",
            "visitsingapore.com",
            "worldcitiessummit.com.sg",
            "youthactionplan.sg",
            "youthopia.sg",
            "admiraltymedicalcentre.com.sg",
            "aic.sg",
            "ah.com.sg",
            "ahtc.sg",
            "aseangeospatial.org",
            "asean.org",
            "asiatechxsg.com",
            "aas.com.sg",
            "betterinternet.sg",
            "bbdc.sg",
            "caretogobeyond.sg",
            "ingeus.com.sg",
            "chas.sg",
            "facsmab.org",
            "globalfinancialgovernance.org",
            "healthcarescholarships.sg",
            "iali-aiit.org",
            "imh.com.sg",
            "ihis.com.sg",
            "ipi-singapore.org",
            "jch.com.sg",
            "ktph.com.sg",
            "kkh.com.sg",
            "mconline.sg",
            "mohh.com.sg",
            "moht.com.sg",
            "ndcs.com.sg",
            "nhg.com.sg",
            "nhgp.com.sg",
            "nhcs.com.sg",
            "nni.com.sg",
            "nsc.com.sg",
            "ncis.com.sg",
            "nucohs.com.sg",
            "nuhcs.com.sg",
            "nup.com.sg",
            "ntfgh.com.sg",
            "publichygienecouncil.sg",
            "floralms.com",
            "safesport.sg",
            "skh.com.sg",
            "sktc.sg",
            "sgenable.sg",
            "sfemc.org",
            "sgh.com.sg",
            "siird.com",
            "snec.com.sg",
            "ssdcl.com.sg",
            "sgwomenintech.sg",
            "singhealth.com.sg",
            "searado.com",
            "ssdcl.com.sg",
            "ttsh.com.sg",
            "taxacademy.sg",
            "yri.com.sg",
            "yishuncommunityhospital.com.sg",
            "example.com",
            "wikipedia.org",
            "1-cash.sg",
            "111credit.com",
            "qvcredit.sg",
            "instantcredit.sg",
            "118credit.sg",
            "12lend.sg",
            "1fullertoncredit.com.sg",
            "1fullertoncredit.com",
            "1fullertoncredit.sg",
            "chinatowncredit.com",
            "1apcapital.sg",
            "apcredit.sg",
            "1stcapital.com.sg",
            "moneylenderhub.com",
            "365credit.com.sg",
            "365credit.sg",
            "cashloansingapore.com.sg",
            "a1credit.sg",
            "a1credit.com.sg",
            "abmcreditz.com.sg",
            "accreditloan.com",
            "hougangaccreditloan.com",
            "yishunaccreditloan.com",
            "advancecashcreditonline.com.sg",
            "cashloan.sg",
            "personalloan.com.sg",
            "aerocredit.com.sg",
            "akcredit.com.sg",
            "akbmoneylenders.com.sg",
            "allesautoscredit.com",
            "alpha8.com.sg",
            "avismoneylender.com.sg",
            "www.sgmoneylender.sg",
            "bestcredit.sg",
            "bestlicensedmoneylender.com.sg",
            "blisscredit.com.sg",
            "bstcredit.com.sg",
            "btbcreditz.com.sg",
            "bugiscredit.sg",
            "loancfi.com.sg",
            "loancfi.com",
            "cashcheck.com.sg",
            "cashdirect.sg",
            "cashmart.sg",
            "cashmax.com.sg",
            "crawfort.com",
            "credit21.com.sg",
            "creditculture.sg",
            "creditempire.sg",
            "quickmoney.sg",
            "creditexcel.com.sg",
            "credithubcapital.sg",
            "creditmatters.com.sg",
            "creditthirty3.com.sg",
            "creditxtra.com.sg",
            "creditmaster.sg",
            "diocredit.com.sg",
            "elitemoneylenders.com",
            "elitemoneylender.sg",
            "monthlyloan.com.sg",
            "emvertexcredit.com",
            "ezloan.com.sg",
            "ezmoneylender.com.sg",
            "needaloan.com.sg",
            "fastmoney.com.sg",
            "fongchincapital.com",
            "fortunecredit.com.sg",
            "fortunecredit.sg",
            "gaincredit.com.sg",
            "galaxycredit.com.sg",
            "goldallianze.com.sg",
            "goldencredit.com.sg",
            "goldstarcredit.co",
            "gscredit.com.sg",
            "jurongmoneylender.sg",
            "lowinterestloan.com.sg",
            "hhlcreditpl.com",
            "hmsmoney.com",
            "horisonmoneylender.com.sg",
            "huphoecredit.com.sg",
            "icredit.com.sg",
            "fridayfinance.sg",
            "ipcredit.sg",
            "jdcredit.com.sg",
            "jeffleecredit.com.sg",
            "jefflee.com.sg",
            "jeffleecredit.sg",
            "jrcredit.sg",
            "kaiiron.com",
            "katongcredit.com.sg",
            "kbbcredit.sg",
            "kstcredit.sg",
            "lendingbee.com.sg",
            "lianfong.sg",
            "magnuscredit.com.sg",
            "magnuscredit.sg",
            "majesticcredit.com.sg",
            "maxcredit.sg",
            "mmcredit.com.sg",
            "licensedmoneylender.com",
            "moneyplus.com.sg",
            "monetiumcredit.com.sg",
            "motorway.com.sg",
            "mwacapital.com.sg",
            "minterestmoney.com",
            "qiannow.com",
            "moneyloans.com.sg",
            "onlinecredit.com.sg",
            "orangecredit.com.sg",
            "otcredit.com.sg",
            "phillipcredit.com.sg",
            "pitstopcredit.com.sg",
            "platinumcredit.com.sg",
            "powercredit.com.sg",
            "powercredit.sg",
            "xpressloan.com.sg",
            "legalmoneylenders.com",
            "quickcredit.com.sg",
            "quickloan.com.sg",
            "r2dcredit.com",
            "rafflescredit.com.sg",
            "rafflescredit.sg",
            "rafflescredit.com",
            "rmcredit.com.sg",
            "spcredit.com.sg",
            "sandscredit.com.sg",
            "sgpcredit.com.sg",
            "singacredit.com",
            "skmcredit.sg",
            "smecare.com.sg",
            "soonsengml.com",
            "sucredit.com.sg",
            "sumo.com.sg",
            "swiftcredit.sg",
            "loanmoney.com.sg",
            "syncredit.com",
            "tkmcreditz.com.sg",
            "traditioncredit.com.sg",
            "trillioncredit.com.sg",
            "ucredit.sg",
            "ukcredit.sg",
            "unilinkcredit.com.sg",
            "trustedmoneylender.com.sg",
            "uniqcash.sg",
            "unitedcredit.com.sg",
            "unlimitedfinance.com.sg",
            "vera.com.sg",
            "veracapital.com.sg",
            "valuemax.com.sg",
            "wah-leong.com",
            "winzcredit.com.sg",
            "winzcredit.com",
            "dbs.com",
            "maybank.com",
            "sph.com.sg",
            "hardwarezone.com.sg",
            "harveynorman.com.sg",
            "uob.com.sg",
            "cimb.com.sg",
            "trustbank.sg",
            "hsbc.com.sg",
            "ocbc.com",
            "post.com.sg",
            "citibank.com.sg",
            "hlbank.com.sg",
            "maybank2u.com.sg",
            "bankofchina.com",
            "rhbgroup.com.sg",
            "straitstimes.com",
            "straitstimes.com.sg",
            "zdassets.com",
            "1.1.1.1",
            "microsoft.com",
            "apple.co",
            "github.com",
            "businesstimes.com.sg",
            "scamadviser.com",
            "nextdns.io",
            "icloud.com",
            "whatsapp.net",
            "whatsapp.com"
        ],
        "hosts": [
            "scamnet-privacy.netlify.app",
            "zappin-privacy.netlify.app"
        ],
        "tlds": [
            ".gov.sg",
            ".edu.sg",
            ".org.sg",
            ".gov",
            ".gov.in",
            ".gov.au",
            ".gov.uk",
            ".gov.za",
            ".gov.br",
            ".gov.cn",
            ".gov.mx",
            ".gov.ca",
            ".gov.jp",
            ".gov.fr",
            ".gov.de",
            ".gov.it",
            ".gov.kr",
            ".gov.ru",
            ".gov.sa",
            ".gov.ar",
            ".gov.es",
            ".gov.nz",
            ".gov.my",
            ".gov.ch",
            ".gov.se",
            ".gov.nl",
            ".gov.il",
            ".gov.co",
            ".gov.ph",
            ".gov.vn",
            ".gov.id",
            ".gov.pl",
            ".gov.th",
            ".gov.be",
            ".gov.at",
            ".gov.cz",
            ".gov.dk",
            ".gov.fi",
            ".gov.gr",
            ".gov.hu",
            ".gov.ie",
            ".gov.no",
            ".gov.pt",
            ".gov.ro",
            ".gov.tr",
            ".gov.ve",
            ".gov.cl",
            ".gov.hr",
            ".gov.cz"
        ]
    }
}

websites.json (diff)
@@ -288,7 +288,10 @@
             "github.com",
             "businesstimes.com.sg",
             "scamadviser.com",
-            "nextdns.io"
+            "nextdns.io",
+            "icloud.com",
+            "whatsapp.net",
+            "whatsapp.com"
         ],
         "hosts": [
             "scamnet-privacy.netlify.app",
